# final-project-automation-testing-jayjay

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/main/java/org/belajar/automation/test/: Main.java
src/test/java/Model/: ListUser.java  Location.java  Tag.java  UserPreview.java  UserProfile.java
src/test/java/Model/apitesting/: ListUser.java  Location.java  Tag.java  UserPreview.java  UserProfile.java
src/test/java/Model/webtesting/: ItemProduct.java  Order.java  PlaceOrder.java
src/test/java/helper/: SetUpEndPoint.java  Utility.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/apitesting/: ApiTagStep.java  ApiUserStep.java
src/test/java/stepdefinitions/webtesting/: CartOperationStep.java  LandingOperationStep.java
src/test/java/testlogic/apitesting/: APIListTagTest.java  APITestProcessGeneric.java  APIUserTest.java
src/test/java/testlogic/apitesting/request/: EndPoint.java  RequestAPITagManagement.java  RequestAPIUserManagement.java
src/test/java/testlogic/webtesting/: AboutUsPopUp.java  CartPage.java  FormContact.java  FormLogin.java  FormSignUp.java  LandingPage.java
src/test/resources/datatest/: user profile create.json
src/test/resources/features/: apitag.feature  apiuser.feature  landingpage.feature  webdemoblaze.feature
