plugins {
    id 'java'
}

group = 'org.belajar.automation.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // use for testingk
    testImplementation 'org.testng:testng:7.9.0' // Use TestNG test framework
    testImplementation 'org.assertj:assertj-core:3.25.2' // more library assertion

    // Use RestAssured test framework for API Testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Use Json for sharing data communication
    testImplementation 'org.json:json:20231013'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'

    // use cucumber framework
    implementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    // use selenium framework
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0' // use selenium for testing web
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3' // use for execution driver browser

}

test {
    useTestNG()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('cucumberTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/index.html',
                    '--glue', 'stepdefinitions',
                    '--tags', "", // all test will be running
                    'src/test/resources/features']
        }
    }
}